// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;

@black: rgb(5, 14, 21);
@white: rgb(172, 231, 254);

@very-dark-blue: rgb(0, 80, 117);
@dark-blue: rgb(0, 109, 163);
@blue: rgb(41, 191, 255);
@light-blue: rgb(94, 226, 255);
